# soft_v

./: README.md  pom.xml
src/main/java/com/skylab/soft_v/: SoftVApplication.java
src/main/java/com/skylab/soft_v/bean/: AccountVO.java  ExtFieldRelationVO.java  JsonToObj.java  SoftToolVO.java  SoftVO.java  Tree.java  UserVO.java
src/main/java/com/skylab/soft_v/common/: BusinessException.java  Const.java  JWTToken.java  Pager.java  RedisCache.java  ResultBean.java  ShiroCacheManager.java
src/main/java/com/skylab/soft_v/component/: ActionLog.java  CrossOriginfilter.java  CustomHashedCredentialsMatcher.java  CustomShiroRealm.java  InitializerUtil.java  JWTFilter.java  MyStringRedisSerializer.java  ShiroExceptionHandler.java  WebLogAspect.java
src/main/java/com/skylab/soft_v/config/: DruidConfig.java  MyMvcConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/skylab/soft_v/controller/: ByteSizeController.java  CategoryController.java  ChipController.java  ExtFieldRelationController.java  FileDownloadController.java  LogController.java  ModelController.java  MyErrorController.java  PermissionController.java  ProductController.java  RoleController.java  RolePermissionController.java  SoftController.java  SoftToolController.java  ToolTypeController.java  UserController.java  UserRoleController.java  indexController.java
src/main/java/com/skylab/soft_v/entity/: ByteSize.java  Category.java  Chip.java  ExtFieldRelation.java  Log.java  Model.java  Permission.java  Product.java  Role.java  RolePermission.java  Soft.java  SoftTool.java  ToolType.java  User.java  UserRole.java
src/main/java/com/skylab/soft_v/mapper/: ByteSizeMapper.java  ByteSizeMapper.xml  CategoryMapper.java  CategoryMapper.xml  ChipMapper.java  ChipMapper.xml  ExtFieldRelationMapper.java  ExtFieldRelationMapper.xml  LogMapper.java  LogMapper.xml  ModelMapper.java  ModelMapper.xml  PermissionMapper.java  PermissionMapper.xml  ProductMapper.java  ProductMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml  SoftMapper.java  SoftMapper.xml  SoftToolMapper.java  SoftToolMapper.xml  ToolTypeMapper.java  ToolTypeMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/com/skylab/soft_v/service/: ByteSizeService.java  CategoryService.java  ChipService.java  ExtFieldRelationService.java  LogService.java  ModelService.java  PermissionService.java  ProductService.java  RedisService.java  RolePermissionService.java  RoleService.java  SoftService.java  SoftToolService.java  ToolTypeService.java  UserRoleService.java  UserService.java
src/main/java/com/skylab/soft_v/service/impl/: ByteSizeServiceImpl.java  CategoryServiceImpl.java  ChipServiceImpl.java  ExtFieldRelationServiceImpl.java  LogServiceImpl.java  ModelServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SoftServiceImpl.java  SoftToolServiceImpl.java  ToolTypeServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/skylab/soft_v/util/: FilterSo.java  IpUtils.java  JwtTokenUtil.java  MD5Utils.java  ReflectByProperty.java  ReflectHelper.java  SoulPage.java  SoulTableInterceptor.java  TokenSettings.java  TreeUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  mybatis.xml
src/main/resources/static/js/: xm-select.js
src/main/resources/static/layuiadmin/: config.js
src/main/resources/static/layuiadmin/json/: data.json
src/main/resources/static/layuiadmin/layui/css/: layui.css
src/main/resources/static/layuiadmin/lib/: view.js
src/main/resources/static/layuiadmin/lib/extend/: dtree.js  echarts.js
src/main/resources/static/layuiadmin/modules/: common.js  set.js
src/main/resources/static/layuiadmin/modules/ckplayer/: ckplayer.js
src/main/resources/static/layuiadmin/modules/dynamicCondition/: dc.css  dcConfig.js  dynamicCondition.js
src/main/resources/static/layuiadmin/modules/dynamicCondition/demo/: index.html
src/main/resources/static/layuiadmin/style/: admin.css
src/main/resources/static/layuiadmin/style/dtree/: dtree.css
src/main/resources/static/layuiadmin/tpl/system/: about.html
src/main/resources/templates/: main.html
src/main/resources/templates/dataCenter/: log.html
src/main/resources/templates/dict/: dict.html  dictData.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/softCenter/: addSoft.html  checkSoft.html  demo.html  download.html  downloadTools.html  editSoft.html  softType.html  upload.html
src/main/resources/templates/user/: account.html  addAccount.html  addRole.html  editAccount.html  editRole.html  login.html  password.html  role.html
src/test/java/com/skylab/soft_v/: SoftVApplicationTests.java
